{
  "extends": "@extractor/tsconfig/browser.json",
  "compilerOptions": {
    // Resolved from this package, because pnpm does not hoist @types to the root.
    "types": ["chrome"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
